REACT_APP_FIREBASE_API_KEY=AIzaSyDmLG72GDilRTXC32Bm7qsN4s7xQWsDn-o
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-quang.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-quang
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-quang.appspot.com
REACT_APP_MESSAGING_SENDER=346669261500
REACT_APP_APP_ID=1:346669261500:web:1798fcb61cbac91c82a6b9